# MongoDB
MONGODB_URI=mongodb+srv://provictus07_db_user:8mKI9Tqp02TEGoax@cluster0.a0phmkx.mongodb.net/?appName=Cluster0

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-generate-with-openssl

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Resend Email API
RESEND_API_KEY=your-resend-api-key
FROM_EMAIL=noreply@yourdomain.com
